(1)小丘：在小石潭东面。
(2)篁竹：竹林。
(3)如鸣珮环：好像人身上佩带的佩环相碰击发出的声音。鸣：发出的声音。珮环：都是玉制的装饰品。
(4)水尤清冽：水格外清凉。尤，格外。清，清澈。洌，凉。
(5)全石以为底：（潭）以整块石头为底。以为：把……当做……
(6)卷石底以出：以,而。
(7)近岸,卷石底以出：靠近岸边,石头从水底向上弯曲露出水面。以：连词,相当于“而”,不译。
(8)为坻,为屿,为嵁,为岩：成为坻、屿、嵁、岩各种不同的形状。坻，水中高地。屿，小岛。嵁，高低不平的岩石。岩，岩石。
(9)翠蔓：碧绿的茎蔓。
(10)蒙络摇缀,参差披拂：（树枝藤蔓）遮掩缠绕,摇动下垂,参差不齐,随风飘拂。
(11)可百许头：大约有一百来条。可，大约。许，用在数词后表示约数,相当于同样用法的“来”。
(12)皆若空游无所依：（鱼）都好像在空中游动,什么依靠都没有。
(13)日光下澈,影布石上：阳光照到水底,鱼的影子好像映在水底的石头上。
(14)佁然不动：（鱼）呆呆地一动不动。佁然，呆呆的样子。
(15)俶尔远逝：忽然间向远处游去了。俶尔，忽然。
(16)往来翕忽：来来往往轻快敏捷。翕忽：轻快敏捷的样子。
(17)斗折蛇行,明灭可见：看到溪水像北斗星那样曲折,像蛇那样蜿蜒前行,时隐时现。斗折，像北斗七星的排列那样曲折。蛇行，像蛇爬行那样蜿蜒。明灭可见，时而看得见,时而看不见。
(18)犬牙差互：像狗的牙齿那样参差不齐。犬牙：像狗的牙齿一样。差互，交相错杂。
(19)凄神寒骨,悄怆幽邃：使人感到心情凄凉,寒气透骨,幽静深远,弥漫着忧伤的气息。凄、寒：使动用法,使……感到凄凉,使……感到寒冷。悄怆，寂静得使人感到忧伤。邃，深。悄怆，忧伤的样子。
(20)以其境过清：因为这里环境太冷清了。以，因为。清，凄清。
(21)吴武陵：作者的朋友,也被贬在永州。
(22)龚古：作者的朋友。
(23)宗玄：作者的堂弟。
(24)隶而从者,崔氏二小生：跟着我一同去的,有姓崔的两个年轻人。隶而从：跟着同去的。隶：随从。而：表并列。崔氏，指柳宗元姐夫崔简。二小生，两个年轻人,指崔简的两个儿子。
